<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <style>
        html {
            -webkit-print-color-adjust: exact;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .invoice {
            width: 800px;
            margin: auto;
            padding: 20px;
        }

        /* Styles for the first table (Guest Names) */
        .guest-table {
            width: 100%;
            margin-bottom: 6px;
            border-collapse: collapse;
        }

        .guest-table th,
        .guest-table td {
            border: 1px solid #ccc;

            text-align: left;
            border: none;
        }

        .guest-table th {
            background-color: #f2f2f2 !important;
        }

        /* Styles for the second table (Hotel Details) */
        .details-table {
            width: 100%;
            /* margin-bottom: 20px; */
            border-collapse: collapse;
        }

        .details-table th,
        .details-table td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        .details-table th {
            background-color: #d9e1f2 !important;
        }

        .total {
            color: #002060;
            border: 3px solid black;
            padding: 3px;
            display: flex;
            justify-content: space-between;
            /* text-align: right; */
            font-weight: bold;
            margin-top: 20px;
        }

        .signature-section {
            color: #2f5496;
            margin-top: 20px;
        }

        .left-line {
            color: #2f5496;
            text-align: right;
            border-right: 8px solid #000;
            padding: 10px;
            height: 51px;
            margin: 20px;
            margin-right: 96px;
        }

        .padding_left {
            padding-left: 137px;
        }

        .flex_box {
            display: flex;
            justify-content: space-between;
            background-color: #b4c6e7 !important;
            color: #1f4e78;
            padding-top: 20px;
            padding-right: 30px;
        }

        .bk_color {
            color: #1f4e78;
        }

        .bk_color_guest {
            background-color: #ddebf7 !important;
        }

        .bk_color_details {
            background-color: #d9e1f2 !important;
        }

        .h3_style {
            background-color: #ddebf7 !important;
            color: #002060;
            margin: 0;
            padding-left: 15px;
        }

        .p_style {
            margin-top: 3px;
        }

        .bank-details {
            margin-top: 28px;
        }
    </style>
</head>

<body>
    <div class="invoice">
        <div><img src="data:image/jpeg;base64,${logo}" alt="logo" /</div>
            <p>
                Address: Batumi,Baratashvili Ave. 24, Phone: +995 568 93 36 92, ID:
                445672736
            </p>
            <div class="left-line">
                <div>Date 30.09.2024</div>
                <div>Invoice No ${invoiceNumber}</div>
            </div>

            <div class="flex_box" style="background-color: #b4c6e7 !important">
                <div>
                    <div>Invoice No:</div>
                    <span class="bk_color">${invoiceNumber}</span>
                </div>
                <div>
                    <div>Agency Name:</div>
                    <span class="bk_color"> Yuli Tour</span>
                </div>
                <div>
                    <div>Print Date:</div>
                    <span class="bk_color"> 30.09.2024</span>
                </div>
            </div>
            <table class="guest-table">
                <thead>
                    <tr>
                        <th class="bk_color_guest" style="background-color: #ddebf7 !important">Guest Names</th>
                    </tr>
                </thead>
                <tbody>
                    ${group
                    .map(
                    (member) => `
                    <tr>
                        <td>${member.name}</td>
                    </tr>
                    <tr>
                        <td>${member.name}</td>
                    </tr>
                    <tr>
                        <td>${member.name}</td>
                    </tr>
                    `
                    )
                    .join("")}
                </tbody>
            </table>
            <table class="details-table">
                <thead>
                    <tr class="bk_color_details">
                        <th>Hotel</th>
                        <th>Check In</th>
                        <th>Check Out</th>
                        <th>Nights</th>
                        <th>Room Type</th>
                        <th>Room Cost</th>
                        <th>Transfer Cost</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    ${group
                    .filter(row => row.hotelCost > 0)
                    .map(
                    (row) => `
                    <tr>
                        <td>wyndham batumi</td>
                        <td>${formatDate(excelDateToJSDate(row.startDate))}</td>
                        <td>${formatDate(excelDateToJSDate(row.endDate))}</td>
                        <td>${row.nights}</td>
                        <td>${row.typeOfRoom}</td>
                        <td>${row.hotelPricesPerOneDay}</td>
                        <td>${row.transfer}</td>
                        <td>${row.total}</td>
                    </tr>
                    `
                    )
                    .join("")}
                </tbody>
            </table>
            <h3 class="h3_style">Other Services</h3>
            <p class="p_style">
                All transfers by private car with English speaking driver
            </p>
            <div>
                ${group
                .filter(row => row.transfer > 0)
                .map(
                (row) => `
                <p>${formatDate(excelDateToJSDate(row.startDate))} - transfer from airport </p>
                <p>${formatDate(excelDateToJSDate(row.endDate))} - transfer to airport </p>
                `
                )
                .join("")}
            </div>
            <div class="signature-section">
                <p><strong>Authorized and Approved: Levan Davitadze</strong></p>
                <p><strong>Print Name: Levan Davitadze</strong></p>
                <p><strong>Print Date: 30.09.2024</strong></p>
            </div>
        </div>
</body>

</html>